<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AdventureGuardian\AdventureGuardian.Infrastructure\AdventureGuardian.Infrastructure.csproj" />
      <ProjectReference Include="..\..\AdventureGuardian\AdventureGuardian.Test\AdventureGuardian.Test.csproj" />
    </ItemGroup>

</Project>
