# AdventureGuardian

./: .env  .gitignore  AdventureGuardian.sln  README.MD  docker-compose.infrastructure.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: report_bug.yml  report_improvement.yml
AdventureGuardian/: AdventureGuardian.csproj  Program.cs
AdventureGuardian.Api/: AdventureGuardian.Api.csproj  Program.cs  Startup.cs  appsettings.json
AdventureGuardian.Api/Helpers/: TokenService.cs
AdventureGuardian.Api/Properties/: launchSettings.json
AdventureGuardian.Api/Startup/: StartupAuthentication.cs  StartupEndpoints.cs  StartupServices.cs
AdventureGuardian.Infrastructure/: AdventureGuardian.Infrastructure.csproj
AdventureGuardian.Infrastructure/Migrations/: 20231205152328_InititalCreate.Designer.cs  20231205152328_InititalCreate.cs  20240312095018_RenameSexColumnToGender.Designer.cs  20240312095018_RenameSexColumnToGender.cs  20240312095106_AddRaceAndClassTypeColumns.Designer.cs  20240312095106_AddRaceAndClassTypeColumns.cs  20240511165737_InitialCreate.Designer.cs  AdventureGuardianDbContextModelSnapshot.cs
AdventureGuardian.Infrastructure/Persistance/: AdventureGuardianDbContext.cs  CampaignRepository.cs  CharacterRepository.cs  Repository.cs  WorldRepository.cs
AdventureGuardian.Infrastructure/Services/: IOpenAiCommunicatorService.cs  OpenAiCommunicatorService.cs
AdventureGuardian.Infrastructure/Services/Domain/: BaseAIGenerationService.cs  CampaignService.cs  CharacterService.cs  EncounterService.cs  WorldService.cs
AdventureGuardian.Models/: AdventureGuardian.Models.csproj  KnownProperties.cs
AdventureGuardian.Models/Dto/: CreateEncounterDto.cs
AdventureGuardian.Models/Extensions/: ReflectiveEnumerator.cs
AdventureGuardian.Models/Models/: Campaign.cs  Character.cs  Encounter.cs  Ruleset.cs  Stats.cs
AdventureGuardian.Models/Models/ClassModels/: Barbar.cs  Bonde.cs  Class.cs  Troldmand.cs  Viking.cs
AdventureGuardian.Models/Models/Domain/: Campaign.cs  Character.cs  Encounter.cs  Stats.cs  (+1 more)
AdventureGuardian.Test/: AdventureGuardian.Test.csproj  CampaignTests.cs  CharacterTests.cs  EncounterTests.cs  OpenAiCommunicatorServiceTest.cs  WorldServiceTest.cs
AdventureGuardian.Test/Database Handling/: DatabaseFixture.cs  TestDataBuilder.cs  TestVariables.cs
AdventureGuardian.Test/Stubs/: TestOpenAiCommunicatorService.cs
AdventureGuardian/AdventureGuardian.Api/: AdventureGuardian.Api.csproj  Program.cs  appsettings.json
AdventureGuardian/AdventureGuardian.Infrastructure/: AdventureGuardian.Infrastructure.csproj  RequestProducer.cs  ResponseConsumer.cs
AdventureGuardian/AdventureGuardian.Infrastructure/Migrations/: 20240511165737_InitialCreate.cs  20240518113048_AddBaseEntityColumns.Designer.cs  20240518113048_AddBaseEntityColumns.cs  AdventureGuardianDbContextModelSnapshot.cs
AdventureGuardian/AdventureGuardian.Infrastructure/Persistance/: AdventureGuardianDbContext.cs  CampaignRepository.cs  CharacterRepository.cs  EventRepository.cs
AdventureGuardian/AdventureGuardian.Infrastructure/Services/: ClaimsHandlerService.cs
AdventureGuardian/AdventureGuardian.Infrastructure/Services/Domain/: CampaignService.cs  CharacterService.cs  EncounterService.cs  WorldService.cs
AdventureGuardian/AdventureGuardian.Models/: AdventureGuardian.Models.csproj  KnownProperties.cs
AdventureGuardian/AdventureGuardian.Models/Dto/: CreateCampaignDto.cs
AdventureGuardian/AdventureGuardian.Models/Models/Authentication/: Roles.cs
AdventureGuardian/AdventureGuardian.Models/Models/Domain/: Campaign.cs  Stats.cs
AdventureGuardian/AdventureGuardian.Models/Models/Domain/ClassModels/: Barbar.cs  Bonde.cs
AdventureGuardian/AdventureGuardian.Models/Models/Domain/Worlds/: RealismWorld.cs  World.cs
AdventureGuardian/AdventureGuardian.Models/Models/Enums/: Gender.cs  Races.cs
AdventureGuardian/AdventureGuardian.Test/: CampaignTests.cs  CharacterTests.cs  WorldServiceTest.cs
AdventureGuardianSrc/AdventureGuardian.Api/: AdventureGuardian.Api.csproj  Program.cs
AdventureGuardianSrc/AdventureGuardian.Infrastructure/: AdventureGuardian.Infrastructure.csproj
AdventureGuardianSrc/AdventureGuardian.Models/: AdventureGuardian.Models.csproj
AdventureGuardianSrc/AdventureGuardian.Test/: AdventureGuardian.Test.csproj  CharacterTests.cs  WorldServiceTest.cs
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
ExternalCommunicator/ExternalCommunicator.Infrastructure/: ExternalCommunicator.Infrastructure.csproj  RequestConsumer.cs  ResponseProducer.cs
ExternalCommunicator/ExternalCommunicator.Infrastructure/Migrations/: 20240519122912_InitialCreate.Designer.cs  20240519122912_InitialCreate.cs  ExternalCommunicatorDbContextModelSnapshot.cs
ExternalCommunicator/ExternalCommunicator.Infrastructure/Persistance/: EventRepository.cs  ExternalCommunicatorDbContext.cs
ExternalCommunicator/ExternalCommunicator.Infrastructure/Services/: IOpenAiCommunicatorService.cs  OpenAiCommunicatorService.cs
ExternalCommunicator/ExternalCommunicator.Service/: Dockerfile  ExternalCommunicator.Service.csproj  Program.cs  StartupServices.cs
ExternalCommunicator/ExternalCommunicator.Test/: ExternalCommunicator.Test.csproj  OpenAiCommunicatorServiceTest.cs
ExternalCommunicatorSrc/ExternalCommunicator/: BaseAIGenerationService.cs  Dockerfile  ExternalCommunicator.csproj  OpenAiCommunicatorService.cs
ExternalCommunicatorSrc/ExternalCommunicator.Test/: ExternalCommunicator.Test.csproj  OpenAiCommunicatorServiceTest.cs
Shared/Configuration/: Configuration.csproj
Shared/MessageGateway/: ConsumerBase.cs  KnownProperties.cs  MessageGateway.csproj  ProducerBase.cs  RabbitMqClientBase.cs
Shared/MessageGateway/Events/: Routing.cs
Shared/WebConfiguration/: WebConfiguration.csproj
SharedSrc/MessageGateway/: MessageGateway.csproj  Publisher.cs  Subscriber.cs
SharedSrc/MessageGateway/Events/: Event.cs  RequestEvent.cs  ResponseEvent.cs  Routing.cs
Tools/DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
docker-compose/: docker-compose.yml
infrastructure-configuration/: keycloak-realm-export.json
(+49 files in other folders)
