<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ExternalCommunicator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="8.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MessageGateway\MessageGateway.csproj" />
      <ProjectReference Include="..\..\Shared\WebConfiguration\WebConfiguration.csproj" />
      <ProjectReference Include="..\ExternalCommunicator.Infrastructure\ExternalCommunicator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
